<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="header-twocol-footer-responsive-linebased"> <template>
<style>

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 600px) {

  /* no grid support? */
  .block-a, .block-b, .block-c {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(150px, auto);
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }
  
  .block-a {
    grid-column: 1;
    grid-row: 2;
  }
  
  .block-b {
    grid-column: 1;
    grid-row: 4;
  }
  
  .block-c {
    grid-column: 1;
    grid-row: 6;
  }
  
  .content {
    grid-column: 2;
    grid-row: 2 / 7;
  }

}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
</style>

<div class="wrapper">
  <header id="header" class="header">My header</header>
  
  <article id="content" class="content">
    <h1>Using negative space</h1>
    <p>This example uses line-based positioning, to position the header and footer, stretching them across the grid.</p>
    
    <p>By making the content span a number of rows, we can then space the blocks out next to that content. Each in their own row.</p>
  </article>
  
  <div id="blocka" class="block-a">Block A</div>
  <div class="block-b">Block B</div>
  <div class="block-c">Block C</div>
  <footer id="footer" class="footer">My footer</footer>
</div>
</template> <script>
        class HeaderTwoColFooterResponsiveLineBased extends Polymer.Element {
            static get is() {
                return 'header-twocol-footer-responsive-linebased'
            }
        }
        customElements.define(HeaderTwoColFooterResponsiveLineBased.is, HeaderTwoColFooterResponsiveLineBased);
    </script> </dom-module>