<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="header-twocol-footer"> <template>
<style>
HTML  CSS Result
EDIT ON
 *, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

/* no grid support? */
.sidebar {
  float: left;
  width: 19.1489%;
}

.content {
  float: right;
  width: 79.7872%;
}

/* make a grid */
.wrapper {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

.header, .footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
}


/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

</style>

<div class="wrapper">
	<header id="header" class="header">My header</header>
	<aside id="sidebar" class="sidebar">Sidebar</aside>
	<article id="content" class="content">
		<h1>2 column, header and footer</h1>
		<p>This example uses line-based positioning, to position the
			header and footer, stretching them across the grid.</p>
	</article>
	<div id="footer" class="footer">My footer</div>
</div>
</template> <script>
        class HeaderTwoColFooter extends Polymer.Element {
            static get is() {
                return 'header-twocol-footer'
            }
        }
        customElements.define(HeaderTwoColFooter.is, HeaderTwoColFooter);
    </script> </dom-module>